pipeline:
  docker-build-70:
    group: build
    image: plugins/docker
    context: 7.0/
    dockerfile: 7.0/Dockerfile
    repo: stayallive/php
    secrets: [ docker_username, docker_password ]
    tags: "7.0"
    event: push
    branch: master
    
  docker-build-71:
    group: build
    image: plugins/docker
    context: 7.1/
    dockerfile: 7.1/Dockerfile
    repo: stayallive/php
    secrets: [ docker_username, docker_password ]
    tags: "7.1"
    event: push
    branch: master
    
  docker-build-72:
    group: build
    image: plugins/docker
    context: 7.2/
    dockerfile: 7.2/Dockerfile
    repo: stayallive/php
    secrets: [ docker_username, docker_password ]
    tags: "7.2"
    event: push
    branch: master
