kind: pipeline
name: default

steps:
  - name: docker-build-70
    image: plugins/docker
    settings:
      repo: stayallive/php
      tags: "7.0"
      context: 7.0/
      dockerfile: 7.0/Dockerfile
      username:
        from_secret: docker_username
      password:
        from_secret: docker_password
    depends_on: [clone]

  - name: docker-build-71
    image: plugins/docker
    settings:
      repo: stayallive/php
      tags: "7.1"
      context: 7.1/
      dockerfile: 7.1/Dockerfile
      username:
        from_secret: docker_username
      password:
        from_secret: docker_password
    depends_on: [clone]

  - name: docker-build-72
    image: plugins/docker
    settings:
      repo: stayallive/php
      tags: "7.2"
      context: 7.2/
      dockerfile: 7.2/Dockerfile
      username:
        from_secret: docker_username
      password:
        from_secret: docker_password
    depends_on: [clone]

  - name: docker-build-73
    image: plugins/docker
    settings:
      repo: stayallive/php
      tags: "7.3"
      context: 7.3/
      dockerfile: 7.3/Dockerfile
      username:
        from_secret: docker_username
      password:
        from_secret: docker_password
    depends_on: [clone]

trigger:
  event:
    - push
  branch:
    - master
